@import "../../styles/variable";

button.follow-btn {
  background-color: $blue-800;
  color: $white;
  font-weight: 600;
  border: 1px solid transparent;

  &--followed {
    background-color: $black;
    cursor: default;
    &:hover,
    &:active,
    &:focus {
      background: $black !important;
      color: $white !important;
      cursor: default !important;
      border: 1px solid transparent;
    }
  }
}

.more-btn {
  //font-weight: 600;
  //border: 1px solid transparent;

  &:active {
    //background: $white;
    //color: $dark-primary-text;
  }

  &__menu {
    .menu {
      left: auto;
      right: 0;
      top: calc(100% + 4px);
    }
  }
}

.user-view {
  &__tab {
    &--active {
      font-weight: 500;
      color: $blue-800 !important;
    }
  }
  &__title-row {
    position: relative;
    @extend %row-nowrap;
    background-color: $white;
  }

  &__avatar {
    height: 6rem;
    width: 6rem;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin: .5rem .5rem .5rem 1rem;
    background-size: cover;
    background-position: center;
    border: 2px solid $gray-50;
    object-fit: cover;
  }

  &__name {
    flex: 1 1 auto;
    background-color: $white;
    font-weight: 500;
    overflow: hidden;
    user-select: none;
    padding: 1rem;
    min-height: 4.5rem;

    &__nickname {
      @extend %regular-font;
      @extend %bolder;
      color: $dark-primary-text;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &__username {
      @extend %small-font;
      color: $light-primary-text;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &__bio {
      @extend %small-font;
      color: $dark-primary-text;
      margin-top: .5rem;
    }
  }

  .custom-view-header__tabs {
    //padding-left: 7rem;
  }

  .custom-view-header__actions {
    top: .5rem;
    bottom: auto;
  }

  &__followings {
    padding: .5rem .375rem .5rem .5rem;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-auto-rows: min-content;
    box-sizing: border-box;

    .user-card {
      //min-width: 30%;
      //max-width: 32%;
      //flex: 1 1 auto;
    }
  }

  &__empty-following {
    width: 100%;
    text-align: center;
    border-radius: .25rem;
    font-size: .8125rem;
    line-height: 1.3125;
    color: $gray-200;
    padding: 1rem;
    font-weight: 500;
    user-select: none;
  }

  .custom-view-header__cover-img--blank {
    @extend %row-nowrap;
    align-items: flex-start;
    justify-content: flex-end;
    height: 12.5rem;
    background-color: $gray-100;

    .custom-view-header__cover-img__title {
      color: $white;
      position: absolute;
      bottom: 0;
      left: 7.625rem;
    }
  }

  .custom-view-header__cover-img__title {
    color: $white;
    position: absolute;
    bottom: 0;
    left: 7.625rem;
  }

  .custom-view-header--no-avatar {
    .custom-view-header__cover-img__title {
      //left: 0;
    }
  }

  .custom-view-header__cover-img__title {
    padding: 0;
    margin-left: 1rem;
  }
}
